# emoticon-publisher

./: .gitignore  EmoticonPublisher.sln  README.md  app.tf  azure-pipeline.yml  test.cs
AcceptanceTests/: AcceptanceTests.csproj  EmoticonPublisher.feature
AcceptanceTests/StepDefinitions/: EmoticonPublisherSteps.cs
AcceptanceTests/Support/: Hooks.cs
EmoticonPublisher/: Commands.cs  EmoticonFactory.cs  EmoticonPublisher.cs  EmoticonPublisher.csproj  Emoticons.cs
EmoticonPublisherTests/: EmoticonFactoryTests.cs  EmoticonPublisherTests.csproj
scripts/: build.sh  clean.sh  deploy.sh  run_tests.sh  run_tests_locally.sh
